# avancerad-java-rimounahakim

./: README.md  annonser.json
client/: pom.xml
client/src/main/java/se/gritacademy/: App.java  ClientApplication.java
client/src/test/java/se/gritacademy/: AppTest.java
server/: pom.xml
server/src/main/java/se/fulkoping/server/: ServerApplication.java
server/src/main/java/se/fulkoping/server/controller/: AnnonsController.java  TestController.java
server/src/main/java/se/fulkoping/server/model/: Annons.java
server/src/main/java/se/fulkoping/server/repository/: AnnonsRepository.java
server/src/main/java/se/gritacademy/server/: ServerApplication.java
server/src/main/resources/: annonser.json
server/src/test/java/se/gritacademy/server/: ServerApplicationTests.java
